{
  "name": "your-first-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinmatte/Your-First-API.git"
  },
  "author": "Devin Matte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devinmatte/Your-First-API/issues"
  },
  "homepage": "https://github.com/devinmatte/Your-First-API#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
